name: push tengxun
on:
  push:
    branches:
      - main # 触发的分支，可以根据需要修改
permissions:
  contents: write
env:
  REGISTRY_URL: ccr.ccs.tencentyun.com
  IMAGE_NAME: sharelatex:5.1.1
jobs:
  push_dockerhub:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      ##### Step 2: Login to Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ secrets.TX_USERNAME }}
          password: ${{ secrets.TX_PASSWORD }}

      ##### 利用 docker/build-push-action@v6 是不能直接推送到腾讯云的
      #### 其实,可以从国外的镜像仓库拉取镜像,然后推送到腾讯云的镜像仓库
      #### docker pull qqzsc/randomimages:latest # 拉取镜像
      ##### Step 3: Build and Push the Docker image
      - name: Build images
        run: |
          ls -al
          echo "开始构建镜像......"
          docker build -f ./Dockerfile -t ${{ env.IMAGE_NAME }} .
          docker images
      - name: Sync Docker Image
        run: |
          docker tag ${{ env.IMAGE_NAME }} ${{ env.REGISTRY_URL }}/zscgoweb/${{ env.IMAGE_NAME }}
          docker images
          docker push ${{ env.REGISTRY_URL }}/zscgoweb/${{ env.IMAGE_NAME }}
          docker images
